REACT_APP_VARIABLE=LOCAL

REACT_APP_WEATHER_URL=https://api.weatherapi.com/
REACT_APP_API_WEATHER_TOKEN=52249fddbec14fa0b6e132958220205

REACT_APP_SPORT_URL=http://newsapi.org/
REACT_APP_API_SPORT_TOKEN=94474ec6ef4e4bf4ad521e69622366c9